{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:city-action.database.windows.net,1433;Initial Catalog=city-action;Persist Security Info=False;User ID=ariosmaia;Password=Armall102030;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "APICOOLLABTECHFIAP",
    "Expiration": 2,
    "Issuer": "CoollabTechDevelopment",
    "ValidAt": "https://localhost"
  }
}
